<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format('truetype');

            /*
            tipos mde formato:
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            - truetype-aat ( apple advanced typography)
            - svg
            */
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: lighter;
        }

        h2{
            font-family: 'Love';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Fontes externas baixadas</h1>
    <h2>título da fonte</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia deleniti commodi aliquam modi, placeat quaerat rerum quam, porro voluptatem illo maiores rem harum possimus expedita officia eius eligendi saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, qui! Dolore nam, minima quo neque exercitationem tempore quibusdam temporibus est corporis quaerat quia eos, animi enim consequatur alias voluptatibus! Quo.</p>
</body>
</html>