<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid rgb(1, 8, 22);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, architecto. Obcaecati incidunt porro modi, blanditiis repellendus ipsum ab nostrum dignissimos iusto beatae quia reiciendis quo laborum voluptates natus recusandae corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi cumque atque aut in facere rem ratione fuga neque nisi. Cupiditate, saepe esse! Vitae excepturi distinctio eos tenetur veniam molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia deleniti nesciunt, possimus aliquid sequi minima atque neque quisquam, libero corrupti! Illo iusto numquam recusandae doloremque quod dicta dignissimos cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia deleniti nesciunt, possimus aliquid sequi minima atque neque quisquam, libero corrupti! Illo iusto numquam recusandae doloremque quod dicta dignissimos cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia deleniti nesciunt, possimus aliquid sequi minima atque neque quisquam, libero corrupti! Illo iusto numquam recusandae doloremque quod dicta dignissimos cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia deleniti nesciunt, possimus aliquid sequi minima atque neque quisquam, libero corrupti! Illo iusto numquam recusandae doloremque quod dicta dignissimos cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia deleniti nesciunt, possimus aliquid sequi minima atque neque quisquam, libero corrupti! Illo iusto numquam recusandae doloremque quod dicta dignissimos cupiditate.</p>
    </main>
</body>
</html>